* {
    /* La propiedad border-box recalcula el ancho de una caja para que el width sea la estrictamente la suma de border + padding + ancho o altura que sea necesario para que se cumpla. 
    BORDER-BOX NO INCLUYE LOS M√ÅRGENES! */
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

}

.titulo {
    text-align: center;
    color: rgb(214, 39, 126);
    background-color: rgb(221, 217, 217);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
    
  }

/* Style the top navigation bar */
.navbarme {
    display: flex;
    background-color: #333;
    
}

.navbarme #admin {
    position: absolute;
    right: 0;
    font-weight:700 ;
    color: rgb(214, 39, 126);
    background-color: rgb(80, 80, 80);
}


/* Style the navigation bar links */
.navbarme a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbarme a:hover {
    background-color: #ddd;
    color: rgb(0, 0, 0);
}


/* Column container */
.rowme {
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.sideme {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.mainme {
    flex: 70%;
    background-color: white;
    padding: 20px;
}


/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    background-image: url('img/');
}

.principal{
    /*
    background-image: url(./../imagenes/reunion1.jpg); 
    background-repeat: no-repeat;
    background-size: cover; 
    min-height: 94vh;
    height: auto;
    background-position: center;
    */

    background-color: rgb(240, 240, 240);
    min-height: 94vh;

}

table, td, th, tr{
    border: 1px solid rgb(200, 196, 196);

}

th{
    background-color: rgb(240, 182, 211) !important;
    text-align: center;
}

tr{
    background-color: whitesmoke;
}

/* Footer */
.footerme {
    padding: 10px;
    text-align: center;
    background: #333;
    color: #aaa;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.textme {
    font-size: 14px;
  }
  
  @media (max-width: 480px) {
    .textme {
      font-size: 16px;
    }
    .carrito{
        display: grid;
        width: 80%;
        scale: 50%;;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left:10%;
        margin-right:10%;
        color: brown;
        padding: 20px;
        border-radius: 10px 10px 10px 10px;
        background-color: rgb(227, 222, 222);
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
        
    }
    .itemsme {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;
        margin: 70px;
        
    }
    .carrito{
        display: grid;
        width: 80%;
        scale: 50%;;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left:10%;
        margin-right:10%;
        color: brown;
        padding: 20px;
        border-radius: 10px 10px 10px 10px;
        background-color: rgb(227, 222, 222);
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
    }

    .titulo{
        font-size:36px;
    }

  }
@media only screen and (min-width: 480px){
    .headerme{
        height:100%;      
    }
    .titulo{
        width:50px;  
    }
    .h1{
        width:50%;
    }
    .rowme{
        width:auto
    }
    .itemsme {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 10px;
        width: 100%;
        margin: 50px;
      }
      .carrito{
        display: grid;
        width: 80%;
        scale: 50%;;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left:20%;
        margin-right:10%;
        color: brown;
        padding: 20px;
        border-radius: 10px 10px 10px 10px;
        background-color: rgb(227, 222, 222);
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
        
    }

    }

@media only screen and (min-width: 768px) and (max-width: 959px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    .itemsme {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        width: 100%;
        margin: 40px;
      }

  }
/* Responsive layout - when the screen is less than 768px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 768px) {

    .rowme,
    .navbarme {
        flex-direction: column;
    }
    .carrito{
        display: grid;
        width: 80%;
        scale: 50%;;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left:10%;
        margin-right:10%;
        color: brown;
        padding: 20px;
        border-radius: 10px 10px 10px 10px;
        background-color: rgb(227, 222, 222);
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
        
    }


}
.faiconcolor {color:white;}
